PORT=8080
DATABASE_URL=postgres://watchdogo:abc@localhost:5432/watchdog?sslmode=disable
DATABASE_HOST=localhost
DATABASE_USER=watchdogo
DATABASE_PORT=5432
DATABASE_PASS=abc
DATABASE_DBNAME=watchdog
DATABASE_SSL=disable
