# Server Port
PORT=8080

# Database Connection String for Postgres
DATABASE_URL=postgres://watchdogo:abc@localhost:5432/watchdog?sslmode=disable
DATABASE_HOST=localhost
DATABASE_USER=watchdogo
DATABASE_PORT=5432
DATABASE_PASS=abc
DATABASE_DBNAME=watchdog
DATABASE_SSL=disable

# Docker Host
DOCKER_HOST=unix:///var/run/docker.sock

# Monitor Go Routine halt time in seconds
HALT_TIME=1
